# ------ CONFIG VARIABLES ----------------
INSTALL_EI="yes"
INSTALL_TOOLS=( "saco" "sra" "apet" "absfrontend" )


# ------ ENVIRONMENT VARIABLES ------------

EI_PATH="/home/$USER/tmp/Systems/easyinterface"
